<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <BaseOutputPath>D:\MEGASync\BibliotecasUteis</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>7.6.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <PackageOutputPath>https://api.nuget.org/v3/index.json</PackageOutputPath>
    <Authors>Lucas Zottis</Authors>
    <Description>Pacote com componentes utilizados para meus projetos pessoais.</Description>
    <Product>$(AssemblyName)</Product>
    <PackageId>MyGears</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="7.1.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="7.1.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="7.0.0" />
  </ItemGroup>
</Project>