<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <BaseOutputPath>D:\MEGASync\BibliotecasUteis</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>7.5.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ToolBox Geral</Title>
    <PackageOutputPath>D:\MEGASync\Deploys\ToolBox\Geral</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="7.1.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="7.1.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox.Utils\Toolbox.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Buttons\ButtonBase.cs">
      <SubType>Botão</SubType>
    </Compile>
    <Compile Update="Buttons\FlatButton.cs">
      <SubType>Botão Flat</SubType>
    </Compile>
    <Compile Update="SelectionBoxes\SelectionBox.cs">
      <SubType>Caixa marcação</SubType>
    </Compile>
    <Compile Update="SelectionBoxes\SelectionBoxBase.cs">
      <SubType>Caixas marcação</SubType>
    </Compile>
    <Compile Update="Containers\Base\ContainerGroupBase.cs">
      <SubType>Paineis</SubType>
    </Compile>
    <Compile Update="Containers\Base\ContainerBase.cs">
      <SubType>Paineis</SubType>
    </Compile>
    <Compile Update="Containers\ContainerGroup.cs">
      <SubType>Paineis</SubType>
    </Compile>
    <Compile Update="Containers\Container.cs">
      <SubType>Paineis</SubType>
    </Compile>
    <Compile Update="Datas\DataGrid\DataGrid.cs">
      <SubType>Paineis</SubType>
    </Compile>
    <Compile Update="Datas\Base\DataGridBase.cs">
      <SubType>Paineis</SubType>
    </Compile>
    <Compile Update="Datas\DataLink\DataLinkBase.cs">
      <SubType>Caixa de Texto</SubType>
    </Compile>
    <Compile Update="Datas\DataLink\DataLink.cs">
      <SubType>Dados</SubType>
    </Compile>
    <Compile Update="DropDownLists\DropDownList.cs" />
    <Compile Update="DropDownLists\DropDownListBase.cs">
      <SubType>Caixa de seleção</SubType>
    </Compile>
    <Compile Update="Forms\Base\FloatingForm.cs" />
    <Compile Update="Forms\Base\ModalForm.cs" />
    <Compile Update="Forms\Base\FormBase.cs" />
    <Compile Update="Forms\Base\NormalForm.cs" />
    <Compile Update="Tags\Tag.cs">
      <SubType>Rotulos</SubType>
    </Compile>
    <Compile Update="Tags\BaseTag.cs">
      <SubType>Rotulos</SubType>
    </Compile>
    <Compile Update="Inputs\TextInput.cs">
      <SubType>Caixa de Texto</SubType>
    </Compile>
    <Compile Update="Inputs\InputBase.cs">
      <SubType>Caixa de Texto</SubType>
    </Compile>
    <Compile Update="Inputs\MonetaryInput.cs">
      <SubType>Caixa de Texto</SubType>
    </Compile>
    <Compile Update="Inputs\MultiLineTextInput.cs">
      <SubType>Caixa de Texto</SubType>
    </Compile>
    <Compile Update="Inputs\NumericInput.cs">
      <SubType>Caixa de Texto</SubType>
    </Compile>
    <Compile Update="Inputs\PasswordInput.cs">
      <SubType>Caixa de Texto</SubType>
    </Compile>
    <Compile Update="Inputs\DateTimeInput.cs" />
  </ItemGroup>

</Project>
