<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <BaseOutputPath>D:\MEGASync\BibliotecasUteis</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>ToolBox.ico</ApplicationIcon>
    <Version>6.0.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ToolBox Geral</Title>
    <PackageOutputPath>D:\MEGASync\Deploys\ToolBox\Geral</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ToolBox.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Web\HTML\" />
    <Folder Include="Resources\Web\JavaScript\" />
    <Folder Include="Resources\Web\CSS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="6.0.0" />
  </ItemGroup>

</Project>
