<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <BaseOutputPath>D:\MEGASync\BibliotecasUteis</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>ToolBox.ico</ApplicationIcon>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ToolBox.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Web\HTML\" />
    <Folder Include="Resources\Web\JavaScript\" />
    <Folder Include="Resources\Web\CSS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="1.7.2" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="2.2.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="1.1.1" />
  </ItemGroup>

</Project>
