<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ToolBox.ico</ApplicationIcon>
    <Version>7.1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ToolBox Caixas de Texto</Title>
    <PackageOutputPath>D:\MEGASync\Deploys\ToolBox\CaixaTexto</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ToolBox.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Geral\ToolBox.csproj" />
  </ItemGroup>

</Project>
