# ToolBox

./: MyGears.sln  ToolBox.sln
MyGears.Components/: GlobalUsings.cs  Messenger.cs  MyGears.Components.csproj  ToolBoxEnvironment.cs
MyGears.Components/Buttons/: ButtonBase.cs  FlatButton.cs
MyGears.Components/Containers/: Container.cs  ContainerGroup.cs
MyGears.Components/Containers/Base/: ContainerBase.cs  ContainerGroupBase.cs
MyGears.Components/Datas/Base/: DataGridBase.cs  DataGridStyleBase.cs
MyGears.Components/Datas/DataGrid/: DataGrid.cs
MyGears.Components/Datas/DataLink/: DataLink.cs  DataLinkBase.cs
MyGears.Components/DropDownLists/: DropDownList.cs  DropDownListBase.cs
MyGears.Components/Forms/Base/: FloatingForm.Designer.cs  FloatingForm.cs  FormBase.Designer.cs  FormBase.cs  ModalForm.Designer.cs  ModalForm.cs  NormalForm.Designer.cs  NormalForm.cs
MyGears.Components/Inputs/: DateTimeInput.cs  InputBase.cs  MonetaryInput.cs  MultiLineTextInput.cs  NumericInput.cs  PasswordInput.cs  TextInput.cs
MyGears.Components/Properties/: PublishFile.json
MyGears.Components/SelectionBoxes/: SelectionBox.cs  SelectionBoxBase.cs
MyGears.Components/Tags/: BaseTag.cs  Tag.cs
TestesFramework/: App.config  (+5 more)
ToolBox/: Delegados.cs  GlobalUsings.cs  Mensagem.cs  MyGears.csproj  ToolBox.csproj  ToolBoxConfig.cs  ToolBoxEnvironment.cs
ToolBox.CaixaSelecao/: CaixaSelecao.cs  CaixaSelecaoBase.cs  ListaSelecao.cs  ListaSelecaoBase.cs  Referencias.cs  ToolBox.CaixaSelecao.csproj  ToolBox.ListaSelecao.csproj
ToolBox.CaixaSelecao/Properties/: PublishFile.json
ToolBox.CaixaTexto/: CaixaTexto.cs  CaixaTextoBase.cs  CaixaTextoMonetaria.cs  CaixaTextoMultiLinha.cs  CaixaTextoNumerico.cs  CaixaTextoSenha.cs  DynamicDateTimeMaskedTextBox.cs  Referencias.cs  ToolBox.CaixaTexto.csproj
ToolBox.Controles/: BuscarCaminho.Designer.cs  BuscarCaminho.cs  BuscarCaminho.resx  ControleUsuarioBase.Designer.cs  ControleUsuarioBase.cs  Search.Designer.cs  Search.cs  Search.resx  SearchPath.cs  ToolBox.Controles.csproj  ToolBox.UserControls.csproj  UserControlBase.Designer.cs  UserControlBase.cs
ToolBox.Controles/Properties/: Resources.Designer.cs
ToolBox.Formulario/: Referencias.cs  ToolBox.Formulario.csproj
ToolBox.Formulario/Base/: CaixaFlutuanteBase.Designer.cs  CaixaFlutuanteBase.cs  DialogoBase.Designer.cs  DialogoBase.cs  FormularioBase.Designer.cs  FormularioBase.cs  JanelaBase.Designer.cs  JanelaBase.cs
ToolBox.Geral/: Delegados.cs  Mensagem.cs  Referencias.cs  ToolBox.Geral.csproj  ToolBox.csproj  ToolBoxConfig.cs
ToolBox.Geral/Buttons/: ButtonBase.cs  FlatButton.cs
ToolBox.Geral/Containers/: ContainerGroup.cs
ToolBox.Geral/Datas/Base/: DataGridBase.cs  DataGridStyleBase.cs
ToolBox.Geral/Datas/DataGrid/: DataGrid.cs
ToolBox.Geral/Datas/DataLink/: DataLink.cs  DataLinkBase.cs
ToolBox.Geral/DropDownLists/: DropDownList.cs
ToolBox.Geral/Enums/: DateTimeMask.cs
ToolBox.Geral/Estilos/: EstiloGradeDadosAmarelo.cs  EstiloGradeDadosBase.cs  EstiloGradeDadosBranco.cs  EstiloGradeDadosVermelhoAlternativo.cs
ToolBox.Geral/Forms/Base/: NormalForm.Designer.cs  NormalForm.cs
ToolBox.Geral/Helpers/: PointHelper.cs
ToolBox.Geral/Interfaces/: ICleanUp.cs  IComponente.cs  IControl.cs  IFormulario.cs
ToolBox.Geral/SelectionBoxes/: SelectionBox.cs  SelectionBoxBase.cs
ToolBox.Geral/TextBoxes/: CaixaTexto.cs  CaixaTextoBase.cs  CaixaTextoMonetaria.cs  CaixaTextoMultiLinha.cs  CaixaTextoNumerico.cs  CaixaTextoSenha.cs  DynamicDateTimeMaskedTextBox.cs
ToolBox.Geral/TextInputs/: InputBase.cs  MonetaryInput.cs
ToolBox.Marcacao/: CaixaMarcacao.cs  CaixaMarcacaoBase.cs  Referencias.cs  ToolBox.Marcacao.csproj
ToolBox.Painel/: CaixaGrupo.cs  Painel.cs  Referencias.cs  ToolBox.Painel.csproj
ToolBox.Painel/Base/: CaixaGrupoBase.cs  PainelBase.cs
ToolBox.Rotulo/: Referencias.cs  Rotulo.cs  RotuloBase.cs  ToolBox.Rotulo.csproj
ToolBox.ToolBoxNet6/: Delegados.cs  Mensagem.cs  Referencias.cs  ToolBox.Geral.csproj  ToolBox.ToolBoxWinForms.Net6.csproj  ToolBoxConfig.cs
ToolBox.ToolBoxNet6/Componentes/Botao/: BotaoFlat.cs
ToolBox.ToolBoxNet6/Componentes/CaixaMarcacao/: CaixaMarcacao.cs
ToolBox.ToolBoxNet6/Componentes/CaixaTexto/: CaixaTexto.cs  CaixaTextoMonetaria.cs  CaixaTextoMultiLinha.cs  CaixaTextoNumerico.cs  CaixaTextoSenha.cs
ToolBox.ToolBoxNet6/Componentes/Dados/: VinculoFonteDados.cs
ToolBox.ToolBoxNet6/Componentes/Paineis/: CaixaGrupo.cs  Painel.cs
ToolBox.ToolBoxNet6/Componentes/Rotulos/: Rotulo.cs
ToolBox.ToolBoxNet6/Enums/: Tema.cs
ToolBox.ToolBoxNet6/Estilos/: EstiloGradeDadosAmareloAlternativo.cs  EstiloGradeDadosAzul.cs  EstiloGradeDadosAzulAlternativo.cs  EstiloGradeDadosBrancoAlternativo.cs  EstiloGradeDadosCinza.cs  EstiloGradeDadosCinzaAlternativo.cs  EstiloGradeDadosVermelho.cs
ToolBox.ToolBoxNet6/Formularios/Base/: DialogoBase.Designer.cs  FormularioBase.Designer.cs  FormularioBase.cs  FormularioWebBase.Designer.cs  FormularioWebBase.cs
ToolBox.ToolBoxNet6/Interfaces/: ICaixaTexto.cs  ICaixaTextoNumerico.cs  IComponente.cs  IFormulario.cs  ILimpeza.cs  ITema.cs
ToolBox.WinForms.Tests/: FormularioBase.Designer.cs  FormularioBase.cs  MyGears.WinForms.Tests.csproj  Program.cs  ToolBox.WinForms.Tests.csproj
ToolBox/Buttons/: ButtonBase.cs  FlatButton.cs
ToolBox/Containers/: Container.cs
ToolBox/Containers/Base/: ContainerBase.cs  ContainerGroupBase.cs
ToolBox/DropDownLists/: DropDownListBase.cs
ToolBox/Enums/: DateTimeMask.cs  FlatButtonType.cs  Theme.cs
ToolBox/Helpers/: PointHelper.cs
ToolBox/Inputs/: DateTimeInput.cs  InputBase.cs  MonetaryInput.cs  MultiLineTextInput.cs  NumericInput.cs  PasswordInput.cs  TextInput.cs
ToolBox/Interfaces/: ICleanUp.cs  IControl.cs  IForm.cs  INumericInput.cs  ITextInput.cs  ITheme.cs
ToolBox/Properties/: PublishFile.json
ToolBox/Tags/: BaseTag.cs  Tag.cs
ToolBox/TextInputs/: DateTimeInput.cs  InputBase.cs  MonetaryInput.cs  MultiLineTextInput.cs  NumericInput.cs  PasswordInput.cs  TextInput.cs
Toolbox.Utils/: Toolbox.Utils.csproj
Toolbox.Utils/Helpers/: PointHelper.cs
(+151 files in other folders)
