<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ToolBox.ico</ApplicationIcon>
    <Version>1.0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ToolBox.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Colecoes" Version="1.0.0" />
    <PackageReference Include="BibliotecaPublica.Excecoes" Version="1.1.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="1.0.0" />
    <PackageReference Include="BibliotecaPublica.Geral" Version="1.0.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="1.0.1" />
    <PackageReference Include="BibliotecaPublica.Utils" Version="1.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Geral\ToolBox.Geral.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Base\CaixaFlutuanteBase.cs" />
    <Compile Update="Base\DialogoBase.cs" />
    <Compile Update="Base\FormularioBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Base\JanelaBase.cs" />
  </ItemGroup>

</Project>
