<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>7.0.0.0</Version>
    <PackageOutputPath>D:\MEGASync\Deploys\ToolBox\Utils\</PackageOutputPath>
  </PropertyGroup>

</Project>
