<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ToolBoxWinForms.Net6</AssemblyName>
    <BaseOutputPath>D:\MEGASync\BibliotecasUteis</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Web\HTML\" />
    <Folder Include="Resources\Web\JavaScript\" />
    <Folder Include="Resources\Web\CSS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Colecoes" Version="1.0.0" />
    <PackageReference Include="BibliotecaPublica.Excecoes" Version="1.1.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="1.0.0" />
    <PackageReference Include="BibliotecaPublica.Geral" Version="1.0.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="1.0.1" />
    <PackageReference Include="BibliotecaPublica.Utils" Version="1.0.2.1" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="104.4.240" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
  </ItemGroup>

</Project>
