<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ToolBox.ico</ApplicationIcon>
    <Version>2.0.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ToolBox Marcações</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ToolBox.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="2.3.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="2.2.2" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Geral\ToolBox.Geral.csproj" />
  </ItemGroup>

</Project>
