<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ToolBox.ico</ApplicationIcon>
    <Version>7.0.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ToolBox Rótulos</Title>
    <PackageOutputPath>D:\MEGASync\Deploys\ToolBox\Rotulo</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ToolBox.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Geral\ToolBox.Geral.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Rotulo.cs">
      <SubType>Rotulos</SubType>
    </Compile>
  </ItemGroup>

</Project>
