<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>6.0.0.0</Version>
    <Title>ToolBox Listas de Seleção</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Geral\ToolBox.Geral.csproj" />
  </ItemGroup>

</Project>
