<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>7.0.1.0</Version>
    <Title>ToolBox Listas de Seleção</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>D:\MEGASync\Deploys\ToolBox\ListaSelecao</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BibliotecaPublica.Core" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Extensoes" Version="6.0.0" />
    <PackageReference Include="BibliotecaPublica.Notificacoes" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Geral\ToolBox.csproj" />
  </ItemGroup>
</Project>